<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?~?=1#lmC(DJQ;U@[wi*">Player</variable><variable type="KIND_SpriteKind" id="GB6/X,$7T)-?$H]cck?6">Projectile</variable><variable type="KIND_SpriteKind" id="2H]ssKlj7Qz-K;!PKoTz">Food</variable><variable type="KIND_SpriteKind" id="Y8!}^muszX}TP)mwzcv%">Enemy</variable><variable type="KIND_SpriteKind" id="~1[F/T8PfUGCBS+?5GM#">StatusBar</variable><variable id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</variable><variable id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</variable><variable id="7O4+VzCeY=.u/i*UNf.3">sword</variable><variable id="[[BysRG9qoEZ;@=MP)b)">mySprite</variable><variable id="Z,JFfu])`PO,PlkPqh,l">projectile</variable><variable id="Ly#PQ0:N1TlV,d@%sodQ">myEnemy</variable><variable id="sB+y5Lqd6hk7,F}8$fDI">statusbar</variable><variable type="KIND_StatusBarKind" id="t+Zp^.X%u#CV4vMdVlri">Health</variable><variable type="KIND_StatusBarKind" id="8}n,*K!Z7P],,9Dnt][M">Energy</variable><variable type="KIND_StatusBarKind" id="7x7{syzsJMM^VBNNufyc">Magic</variable><variable type="KIND_StatusBarKind" id="z^6_9~Ww[$S8+n:5HPF.">EnemyHealth</variable></variables><block type="keyonevent" id="Oe(t4PvW4|[T!fB{pF9P" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#kIB@[5DrIH?=Dn;_K=G"><field name="VAR" id="7O4+VzCeY=.u/i*UNf.3">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]jVQ(K0m_Q5MglI=HAEi"><value name="img"><shadow type="screen_image_picker" id="+{[z{ZJ{JB-dk4^Uz~=A"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
.............ccc........
............cddc........
...........cddc.........
.........ccddc..........
.........cddc...........
.......ddccc............
.......dd...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";r7-N]U83WHhkWMwxF;{"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VCe]#Od#@5jhXQ/)5S[J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1$;pg+C_|5lhf,7Z1yXd"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="`0Pu1zT*%7zArQgB#TzT" x="10" y="170"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b4+G3hpEm^(-M3;)^IK["><value name="color"><shadow type="colorindexpicker" id="):8P(`(]UsDXH?o+BOxO"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="tOv+Z=tJPQ)IvtQNW6vt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="--A2Kelbr.;ue=9DqZ%^"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Pkdd_ZcLrylm##Z/Z=;R"><value name="width"><shadow type="math_number" id="G,i7i;l|!M7cTFd]YbPt"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="O=gpw?lQT63ZMUTlxS4b"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="qeC;_-CRKYSweZF{|9uW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="nRT?k%OpseNuIqk`MDa3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="{1b)2D`F7D{ShmVAOfI+"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="label"><shadow type="text" id="{a{tqsC)vnlYLAH#m_?X"><field name="TEXT">Health</field></shadow></value><next><block type="statusbars_attachToSprite" id="(rPt~5*+vj@6+:xv?o3m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="iF=`.z4+Ss[9m)C@8SS`"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=":^1Zo/fkh0SL7hC1KwR6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><next><block type="setPaddingOffset" id="NLAKV*#bmozLYwnfX-(!"><value name="this"><block type="variables_get" id=".|_OQQDG,3V)jEb0]](j"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="w)lC#.K6#21Rh|YzZK:J"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="h/Sg@t}@!_E7BA2{{|I:"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="_Lbo~VMD6nXf;ST.yRwJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]DWhNyXB{iQx.Y?-475/"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="tPd|(S+P.sf*-bemQ0:9"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="B!b.aON!$ZPF4Twlbr{6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mthOO8UMlQ`a5+]q)txO"><value name="img"><shadow type="screen_image_picker" id="$[~Hk8Hd=wKW8+8uk%PJ"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L@rcTC#YxPR~=XvoLZCb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r{WaV28(E]WX0Ud6aK[Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A4[A5Y|WTe`:/L2Q%Zq)"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="math_number" id="$#dP{Vlb()r47dWa,t-%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")4aJOND~ANXcg4^y]0#{"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]*%/J.r:F^Am:!)UmVHY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U6HT.8eO9yZjSztIf_+O"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="@Yxj0k(wu[i?8kZIi;-]"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="D*2c,Eog`eJiMRY~PhjP"><value name="sprite"><block type="variables_get" id="ngjh/QM{3}9cEYZzD+7i"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UVWqunkO!~lOEQ[m-AcQ" x="610" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`+Lme7IWs?U0Ey{Za-f`"><value name="IF0"><shadow type="logic_boolean" id="Z9h.VB3F0_^8H8R)1!2k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2jVD#oe]7NV|dEYH0A_8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-DpOiD?,M$]s`U)aa,P?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e}20uA(t[QC0}$,)1}K0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LJRf(q2PWh1K82P]n|[;"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="wz).$=5C@rEj[~Uk84i["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7=JrM?7L:^AYkeTRFWdH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}#TwUg=VZ{K=*,6e|3+C"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="P1wTq`e@Kj6e?TCq/kvo"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="XlCOC|qW,^3},qiucE`h" x="10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F@3jXQk6}*C42=GKB(_y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I}73~U,+3rg~uUUAlB$N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JKZ0hbnU]M1m]5g5=Y^;"><field name="tile">sprites.builtin.coral3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7PaGBeP4HaG!u$cQ:[wB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="$@tlRJDb0^SO=JkpsGl{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*@r8?R}B]-o`//a`qX0U"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="[OB[C=7+yU]!QcfGbCcr"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="spriteshittile" id="yD,8#ynZibfgh%G2O${{" x="670" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*(km,}*P=1Y::$}.r(*k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";uNuVs=IbZNJ{JQ+bS0j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2z%o`IU^=vNNBx?N,h)l"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wUfYxu*iykleUt,qV2sC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*Z(eI.6r?QWQ39r[rR7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v976Q]fXr*bD|%.I1%:n"><field name="win">true</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="qv-+o2#)ISHQCJ4$WvcR" x="90" y="1190"><value name="kind"><shadow type="statusbars_kind" id="TZDXW{p|o:U4[02ciQ4c"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="mA!GfBG)#5#yt5if$1(H"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RC:.QHk9(;JB7b6=$e;q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="#otc|D(rU%+/mQA}om{I"><field name="win">false</field></shadow></value></block></statement></block></xml>