<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?~?=1#lmC(DJQ;U@[wi*">Player</variable><variable type="KIND_SpriteKind" id="GB6/X,$7T)-?$H]cck?6">Projectile</variable><variable type="KIND_SpriteKind" id="2H]ssKlj7Qz-K;!PKoTz">Food</variable><variable type="KIND_SpriteKind" id="Y8!}^muszX}TP)mwzcv%">Enemy</variable><variable id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</variable><variable id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</variable><variable id="7O4+VzCeY=.u/i*UNf.3">sword</variable><variable id="[[BysRG9qoEZ;@=MP)b)">mySprite</variable><variable id="Z,JFfu])`PO,PlkPqh,l">projectile</variable><variable id="Ly#PQ0:N1TlV,d@%sodQ">myEnemy</variable></variables><block type="keyonevent" id="Oe(t4PvW4|[T!fB{pF9P" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#kIB@[5DrIH?=Dn;_K=G"><field name="VAR" id="7O4+VzCeY=.u/i*UNf.3">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]jVQ(K0m_Q5MglI=HAEi"><value name="img"><shadow type="screen_image_picker" id="+{[z{ZJ{JB-dk4^Uz~=A"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
.............ccc........
............cddc........
...........cddc.........
.........ccddc..........
.........cddc...........
.......ddccc............
.......dd...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";r7-N]U83WHhkWMwxF;{"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VCe]#Od#@5jhXQ/)5S[J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1$;pg+C_|5lhf,7Z1yXd"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="`0Pu1zT*%7zArQgB#TzT" x="10" y="190"><statement name="HANDLER"><block type="tilemap_editor" id="tOv+Z=tJPQ)IvtQNW6vt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="}x},d4_kEy|%Rh1t8)xX"><value name="value"><shadow type="math_number" id="WjbOyl!4LL9hD*{[aCU."><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="B!b.aON!$ZPF4Twlbr{6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mthOO8UMlQ`a5+]q)txO"><value name="img"><shadow type="screen_image_picker" id="$[~Hk8Hd=wKW8+8uk%PJ"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L@rcTC#YxPR~=XvoLZCb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r{WaV28(E]WX0Ud6aK[Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A4[A5Y|WTe`:/L2Q%Zq)"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="math_number" id="$#dP{Vlb()r47dWa,t-%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")4aJOND~ANXcg4^y]0#{"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]*%/J.r:F^Am:!)UmVHY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U6HT.8eO9yZjSztIf_+O"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="@Yxj0k(wu[i?8kZIi;-]"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="D*2c,Eog`eJiMRY~PhjP"><value name="sprite"><block type="variables_get" id="ngjh/QM{3}9cEYZzD+7i"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="c(Be+vjX}5|{oi9tfGm;" disabled="true" x="830" y="170"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DI7S!X?`PijtL,0IP4Gy" disabled="true"><value name="img"><shadow type="screen_image_picker" id="*Hzh|Ap4*xn!tzAkw+tZ" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ru]Z[gZvRS2vm9=^j.6," disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="aK.g$w(~Z+}*%jtU:j)N" disabled="true"><value name="sprite"><block type="variables_get" id="h`s-C*`oyHr9iJbg_kIJ" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x?XNwW.7aYlgd^+l5i0Q" disabled="true"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",duvcOj6TJM;SHID=j62" disabled="true"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RJYqJb~ul$OB*J^KGKPL" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-m|v%iiKOAuOV|BPo/ix" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="target"><block type="variables_get" id="go=nK1vnuA6m6:,-:JGn" disabled="true"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="speed"><shadow type="math_number" id="WeNoer02/`^5_[+SWcaw" disabled="true"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U7`C#!G~j,d?fs0`:uh#" disabled="true"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="6Qx(0$$`kLp$!]b}w0}j" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="value"><shadow type="math_number" id="-@~,%[DFS8yPN=03WK]6"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Qaa{jiNvcjAFk66o;nDQ" disabled="true"/></value><next><block type="spritesetsetflag" id="`%xh!~Gah=6vm`hC*BJI" disabled="true"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-=W^B,9OIyG)f.zafSlh" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="on"><shadow type="toggleOnOff" id="m{w3a+Px3WMe=K@Vh.1Y" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="gameinterval" id="O)qhYZOLbV5xm}(B.HE?" x="730" y="190"><value name="period"><shadow type="timePicker" id="M4O8@/spdjVEBT2@]ELE"><field name="ms">2000</field></shadow></value></block><block type="spritedestroy" id="`OmOi#:+Du@ROct(#Inx" disabled="true" x="810" y="510"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="vNaF$uj2@9jxRRC`tJ@8" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="duration"><shadow type="timePicker" id="HHU6`]Oqv=,ahkSH1f_[" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(s,$0#H@mm:vVq19[rve" disabled="true"><value name="value"><shadow type="math_number" id="VcdFSLIG34S0U_:x3n!s" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="spritesoverlap" id="LUZ,V}E,_R%5Nf^-^Zta" x="730" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s^c%byJO+NiYC5d=jOto"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?xrM:YR-1GU*0zz09vxM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xbfrfsGL:fUb?B8=M(=b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mOb9ivYtKTU=tChk-]mI"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="UVWqunkO!~lOEQ[m-AcQ" x="10" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7=JrM?7L:^AYkeTRFWdH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}#TwUg=VZ{K=*,6e|3+C"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="P1wTq`e@Kj6e?TCq/kvo"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spritedestroy" id="m%4Q=`{4QO[|+0c1yi?b" disabled="true" x="790" y="730"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#[yN2Rxp@y+/0mg$ndv:" disabled="true"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="duration"><shadow type="timePicker" id="._u=hLYR+=^lLW4Gj=Le" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="e1T!N`J5U+_mR/Y]Zy1;" disabled="true"><value name="value"><shadow type="math_number" id="ylqx}IZh!)=b(8H@M)h;" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block><block type="spritesoverlap" id="?Z{n@~rj3v9?dgW6QTe[" x="670" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v=nU|+L9])BPB;Kr`*Rq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mu:GWLtiIk3uLo!.5%MN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j}ttNKSD6]yf`RlsmWh-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o!FclZz4Wh8eQ@*A.3p$"><field name="MEMBER">Enemy</field></shadow></value></block><block type="gamelifeevent" id="v:(Jl{%8E4wn0rMNOlJ$" x="80" y="1080"><statement name="HANDLER"><block type="spritedestroy" id="=iPaP/Bls#+7]]VXoHS@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Uxsp2!_?OHgiVEI9WF8t"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></statement></block></xml>