<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?~?=1#lmC(DJQ;U@[wi*">Player</variable><variable type="KIND_SpriteKind" id="GB6/X,$7T)-?$H]cck?6">Projectile</variable><variable type="KIND_SpriteKind" id="2H]ssKlj7Qz-K;!PKoTz">Food</variable><variable type="KIND_SpriteKind" id="Y8!}^muszX}TP)mwzcv%">Enemy</variable><variable type="KIND_SpriteKind" id="~1[F/T8PfUGCBS+?5GM#">StatusBar</variable><variable type="KIND_StatusBarKind" id="t+Zp^.X%u#CV4vMdVlri">Health</variable><variable type="KIND_StatusBarKind" id="8}n,*K!Z7P],,9Dnt][M">Energy</variable><variable type="KIND_StatusBarKind" id="7x7{syzsJMM^VBNNufyc">Magic</variable><variable type="KIND_StatusBarKind" id="z^6_9~Ww[$S8+n:5HPF.">EnemyHealth</variable><variable id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</variable><variable id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</variable><variable id="7O4+VzCeY=.u/i*UNf.3">sword</variable><variable id="[[BysRG9qoEZ;@=MP)b)">mySprite</variable><variable id="Z,JFfu])`PO,PlkPqh,l">projectile</variable><variable id="Ly#PQ0:N1TlV,d@%sodQ">myEnemy</variable><variable id="sB+y5Lqd6hk7,F}8$fDI">statusbar</variable><variable id="Ta|3UKgfOX3sWb^3n(]P">picture</variable><variable id="`6U%vnv7b)/(SW4%f#~^">value</variable><variable id="R3Ec0q3J+gs=j_p)~ceX">list</variable><variable id="t0;YSd=dLOPyGrU3u6|n">current level</variable><variable id="F@smPc,5)RC^T7;Vk#V$">myDart</variable></variables><block type="gameupdate" id="LU|},I1KNxdhvzq|lSu7" x="-47" y="-1156"><statement name="HANDLER"><block type="spritesetimage" id="NWTZO$:!zMG#mG$]ztsY"><value name="sprite"><block type="variables_get" id="(O/.SFy+?.,[tRBa%8Z7"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="img"><shadow type="screen_image_picker" id="^*2PdjY?g]a{zjaws}`["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="iL`vT;I1Q|D:IwlQ(k5)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><next><block type="controls_if" id="xjtilvGjg=)BAACm2;%{"><value name="IF0"><shadow type="logic_boolean" id="x)BSJ9n0;_mEDhs!7$^X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~UZkzc,MxTwed58iXZsy"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|^FU:2HNo=F3iYlenI[o"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_RTVyG[WiDY`{RN|s~-*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="NJwG2-u,H*xKe/0cs!`Q"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="(O.XQ}YpPGWT8#^#vsnF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="I.1RW:;tKH/zJ6EU*M~7"><value name="picture"><block type="spriteimage" id="7aj0eV$Ac,+.!b$(BsaV"><value name="sprite"><block type="variables_get" id="_a:ILS4{C41dE|4AVVL)"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value></block></statement><next><block type="controls_if" id="jS~#EBlw9K9)dV)M+~[H"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="/necnwZ];^UG/(SJoJ5D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xR3JuJj.@0jS][8DiB]x"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="t(dF%g?2~WR8kHX*_rs:"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}lekj)yPpZbd%IeqL`rO"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ogcq4(v8p65e~rhHUzEN"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="X`G$/bK7gb5+uMak6oTg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="WF#*yU[DLx;{,}/:NX)w"><value name="sprite"><block type="variables_get" id="IwI)cACjAz@0`_1$(H[["><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="img"><shadow type="screen_image_picker" id="H^jYo98SpA=5EsX(5R9+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f e e e e f 2 f . . . . . 
. f f e e e e f 2 2 2 f . . . . 
. f e e e f f e e e e f . . . . 
. f f f f e e 2 2 2 2 e f . c c 
. f e 2 2 2 f f f f e 2 f c d c 
f f f f f f f e e e f f c d d c 
f f e 4 4 e b f 4 4 e c d d c . 
f e e 4 d 4 1 f d d e c d c . . 
. f e e e 4 d d d e d c c c . . 
. . f f e e 4 4 e 4 d d e . . . 
. . . f 2 2 . 2 4 4 e e . . . . 
. . . f 2 2 2 2 e 2 f . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . 
. . . . f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="_t.6S-5X{=HCmG}s47x*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="jw7!z+USq./[j80WeNC]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i9d;izR%jxPv0i9*Jk^}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="gNy^bWA`?2XGw#:.-4|V"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="X-6`1Eklp2o9*qP-/@~U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="^17-HU(sIf$F./c*QS0:"><value name="sprite"><block type="variables_get" id="vB.[x=~3^7vuxmWOpFge"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="img"><shadow type="screen_image_picker" id="5222?0Z.{DLSbTEkiK(,"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . f f e e e e f 2 f . . . . . 
. f f e e e e f 2 2 2 f . . . . 
. f e e e f f e e e e f . . . . 
. f f f f e e 2 2 2 2 e f . . . 
. f e 2 2 2 f f f f e 2 f . . . 
f f f f f f f e e e f f f . . . 
f f e 4 4 e b f 4 4 e e f . . . 
f e e 4 d 4 1 f d d e f . . . . 
. f e e e 4 d d d d f . . . . . 
. . f d d e 4 4 4 e f . . . . . 
. . f d d e 2 2 c c c . . . . . 
. . . e e f 2 2 c d c . . . . . 
. . . f 4 4 4 4 c d d c . . . . 
. . . . f f f f f c d d c . . . 
. . . . . f f f . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="~-dFO=-h5=.X{0p1n@]|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6HjZit4GmEj*JTyvx$WX"><field name="NUM">0</field></shadow><block type="math_modulo" id="i}gB^;@/#1~5D@%Quc]#"><value name="DIVIDEND"><shadow type="math_number" id="VMPb}}w})kPrfkC5aW#$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8M@kSEl*{,||5QC#]7@0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cdkN24sE1OT):nc3jeqr"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="4})M-,zwrjw$HHu_UScM"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5DTk/=w!c(M=cHlP5ZI0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="dGRA=xq,,@T(Rh6*Wp|g"><value name="sprite"><block type="variables_get" id="$y!}4*/1@FE|l[fmRknv"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="iFG-xHZ5Q`Xe3kuJ+3KS"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></statement><next><block type="controls_if" id="B[BO2NVTk27[fXS//sWt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="IfiQVjq}3P)IpIb4Kk~Y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yt2P{QVpqXKV9lRBE=Fz"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="*=_YGN@SI=M%sy}rmWlo"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="U:ANn7|rX*gOlGtgtS,D"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="/;E%A~yW8?$,tt?x:pC~"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="$py,rm*)Fii]!O+y#fVg"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="e(+;8iQ9(HDV-EYKAsaQ"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="!G,5xZbcqDutvifnT!~{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="I^gavO~Yy35({mESSEgN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/v$8od3#B;N~DX(bQfma"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%Kc0L@yv)b*(eWOq(kt$"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="n~r~+0tl1v{3]MA^fv^K"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uq)mV*3r,dRc7nWrA{VE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nuQ2j?s}FB(}pf=!_cXz"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="+NaatHJMUo]uQy|L*:Iu"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4d*+wwxw7aa#-N*~f!NU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-z-U+FPAmXOP[|GiTi9_"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="n?(MNZhI3%OBa|VympL]"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="]*%/J.r:F^Am:!)UmVHY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U6HT.8eO9yZjSztIf_+O"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="@Yxj0k(wu[i?8kZIi;-]"><field name="NUM">350</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UVWqunkO!~lOEQ[m-AcQ" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`+Lme7IWs?U0Ey{Za-f`"><value name="IF0"><shadow type="logic_boolean" id="Z9h.VB3F0_^8H8R)1!2k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2jVD#oe]7NV|dEYH0A_8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-DpOiD?,M$]s`U)aa,P?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e}20uA(t[QC0}$,)1}K0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LJRf(q2PWh1K82P]n|[;"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></value><value name="B"><shadow type="math_number" id="wz).$=5C@rEj[~Uk84i["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7=JrM?7L:^AYkeTRFWdH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}#TwUg=VZ{K=*,6e|3+C"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="value"><shadow type="math_number" id="P1wTq`e@Kj6e?TCq/kvo"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="kkQUJJK|+ig1[*zu0AHV" x="813" y="64"><mutation name="startlevel" functionid="|Wg}ne6ct|07{Llk]|UU"/><field name="function_name">startlevel</field><statement name="STACK"><block type="camerafollow" id="D*2c,Eog`eJiMRY~PhjP"><value name="sprite"><block type="variables_get" id="ngjh/QM{3}9cEYZzD+7i"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><next><block type="controls_if" id="_Ls(:/JjHXz-+bMO[j{m"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="ki18ti$@rz@ibdn68;gS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a=$SFuDTB4v,p{I+7Dan"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HI:9`!+(j~=C|R|Z8Mti"><field name="NUM">0</field></shadow><block type="variables_get" id="_dw[n*7cpJRp(}nn`l})"><field name="VAR" id="t0;YSd=dLOPyGrU3u6|n">current level</field></block></value><value name="B"><shadow type="math_number" id="J21/(E/W#F%mzbe?o`?4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="tOv+Z=tJPQ)IvtQNW6vt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement><value name="IF1"><block type="logic_compare" id="Z8Gg=dC;jk[Ry.XQ:@C="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P#pK.HF#SaF-,|*Km%=I"><field name="VAR" id="t0;YSd=dLOPyGrU3u6|n">current level</field></block></value><value name="B"><shadow type="math_number" id="U12?/jfXENnp+i?aiZoh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="!b5tK#L;caah6@06S`Ak"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><value name="IF2"><block type="logic_compare" id="8oh=v%3T8}Ka(+APE=}J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mekZL-~b%VCYZpxY-wZA"><field name="VAR" id="t0;YSd=dLOPyGrU3u6|n">current level</field></block></value><value name="B"><shadow type="math_number" id="/w;H/Fd!Q[l_^)+1{-pq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="7~4([Ys77lNtBMbD{VuH"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement><statement name="ELSE"><block type="gameOver" id="PIdVNn:b_R@.dRyLw;P1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BFB0rwU()nwFs,guZe`3"><field name="win">true</field></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="h.i(t]q@?}$QGBmXv*XH"><value name="sprite"><block type="variables_get" id="/0_ltjTOC~,4%:nF.9{W"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{IcplhIOrPE#utv3n[!0"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="pxt_controls_for_of" id="0s*ZcgiVq3j-h(jupxBX"><value name="VAR"><shadow type="variables_get_reporter" id="mW4K}L8+AI?`yPHg.pGB"><field name="VAR" id="`6U%vnv7b)/(SW4%f#~^">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="|pQ^!]Si}lC!t/$y$:tN"><field name="VAR" id="R3Ec0q3J+gs=j_p)~ceX">list</field></shadow><block type="mapgettilestype" id="TIu-eqA6^W@.Q[`Ecp$p"><value name="tile"><shadow type="tileset_tile_picker" id="pL}:JyciLtT0*P~$N|Io"><field name="tile">assets.tile`tile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="pT^z+tP}LU]QNmP:yc=w"><value name="tile"><shadow type="tileset_tile_picker" id=";;biqMzO1ATc/qY$D,P{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Sp#}$So*!jB(Km:5/4`X"><value name="col"><shadow type="math_number" id="@(hT7?[y?B}*mM,G(zCu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="C.1lfdd24*k3[=UA.uJG"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Na$h$_i~%|DjB;oz=H@*"><field name="VAR" id="`6U%vnv7b)/(SW4%f#~^">value</field></block></value></block></statement><next><block type="variables_set" id="--A2Kelbr.;ue=9DqZ%^"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Pkdd_ZcLrylm##Z/Z=;R"><value name="width"><shadow type="math_number" id="G,i7i;l|!M7cTFd]YbPt"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="O=gpw?lQT63ZMUTlxS4b"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="qeC;_-CRKYSweZF{|9uW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="nRT?k%OpseNuIqk`MDa3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="{1b)2D`F7D{ShmVAOfI+"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="label"><shadow type="text" id="{a{tqsC)vnlYLAH#m_?X"><field name="TEXT">Health</field></shadow></value><next><block type="statusbars_attachToSprite" id="(rPt~5*+vj@6+:xv?o3m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="iF=`.z4+Ss[9m)C@8SS`"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=":^1Zo/fkh0SL7hC1KwR6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><next><block type="setPaddingOffset" id="NLAKV*#bmozLYwnfX-(!"><value name="this"><block type="variables_get" id=".|_OQQDG,3V)jEb0]](j"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="w)lC#.K6#21Rh|YzZK:J"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="h/Sg@t}@!_E7BA2{{|I:"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="_Lbo~VMD6nXf;ST.yRwJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]DWhNyXB{iQx.Y?-475/"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="tPd|(S+P.sf*-bemQ0:9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`0Pu1zT*%7zArQgB#TzT" x="13" y="284"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="zg=B2}+O|DEHmN4%63W]"><value name="img"><shadow type="background_image_picker" id="z*=U?5-0z~%|7F:J1^[3"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="variables_set" id="B!b.aON!$ZPF4Twlbr{6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mthOO8UMlQ`a5+]q)txO"><value name="img"><shadow type="screen_image_picker" id="$[~Hk8Hd=wKW8+8uk%PJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L@rcTC#YxPR~=XvoLZCb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r{WaV28(E]WX0Ud6aK[Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A4[A5Y|WTe`:/L2Q%Zq)"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="math_number" id="$#dP{Vlb()r47dWa,t-%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")4aJOND~ANXcg4^y]0#{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|6eBiP]Fe1VmR$pVF}B]"><field name="VAR" id="t0;YSd=dLOPyGrU3u6|n">current level</field><value name="VALUE"><shadow type="math_number" id="$?V}(4L(oL`Xp0ZCL%R1"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="{mD[AY2lQ^[~h2.)U1KE"><mutation name="startlevel" functionid="|Wg}ne6ct|07{Llk]|UU"/></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XlCOC|qW,^3},qiucE`h" x="40" y="1069"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F@3jXQk6}*C42=GKB(_y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I}73~U,+3rg~uUUAlB$N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JKZ0hbnU]M1m]5g5=Y^;"><field name="tile">sprites.builtin.coral3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7PaGBeP4HaG!u$cQ:[wB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="$@tlRJDb0^SO=JkpsGl{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*@r8?R}B]-o`//a`qX0U"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="[OB[C=7+yU]!QcfGbCcr"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="qv-+o2#)ISHQCJ4$WvcR" x="43" y="1194"><value name="kind"><shadow type="statusbars_kind" id="TZDXW{p|o:U4[02ciQ4c"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="mA!GfBG)#5#yt5if$1(H"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RC:.QHk9(;JB7b6=$e;q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="#otc|D(rU%+/mQA}om{I"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yD,8#ynZibfgh%G2O${{" x="43" y="1374"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*(km,}*P=1Y::$}.r(*k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";uNuVs=IbZNJ{JQ+bS0j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2z%o`IU^=vNNBx?N,h)l"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wUfYxu*iykleUt,qV2sC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="oiRjx6=ZQ|wMrN8Qm?Gi"><field name="VAR" id="t0;YSd=dLOPyGrU3u6|n">current level</field><value name="VALUE"><shadow type="math_number" id="xBahCIMHR8ZYXkA=#:{L"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="?gqnZeGHbCp.Hb:P6T=h"><mutation name="startlevel" functionid="|Wg}ne6ct|07{Llk]|UU"/></block></next></block></statement></block><block type="spriteshittile" id="j+VhoYT7_YS`Uo?i~Ud5" x="53" y="1584"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5IKW-#}eEPA~^1D]L_B,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!g$^eqEtSm:Bzk@PiDIf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7op~dNREbK7U741)w=B:"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$5AG$%iSs=p=DX6mOF+U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="quBU3*#WKt-?vR)H%c[z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="BO{ol?V}V`z)V^UCQ{}1"><field name="VAR" id="sB+y5Lqd6hk7,F}8$fDI">statusbar</field></block></value><value name="value"><shadow type="math_number" id="^cd-b79`,Zo_3)D7Iv]Y"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>