<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?~?=1#lmC(DJQ;U@[wi*">Player</variable><variable type="KIND_SpriteKind" id="GB6/X,$7T)-?$H]cck?6">Projectile</variable><variable type="KIND_SpriteKind" id="2H]ssKlj7Qz-K;!PKoTz">Food</variable><variable type="KIND_SpriteKind" id="Y8!}^muszX}TP)mwzcv%">Enemy</variable><variable id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</variable><variable id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</variable><variable id="7O4+VzCeY=.u/i*UNf.3">sword</variable><variable id="[[BysRG9qoEZ;@=MP)b)">mySprite</variable><variable id="Z,JFfu])`PO,PlkPqh,l">projectile</variable><variable id="Ly#PQ0:N1TlV,d@%sodQ">myEnemy</variable></variables><block type="keyonevent" id="Oe(t4PvW4|[T!fB{pF9P" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#kIB@[5DrIH?=Dn;_K=G"><field name="VAR" id="7O4+VzCeY=.u/i*UNf.3">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]jVQ(K0m_Q5MglI=HAEi"><value name="img"><shadow type="screen_image_picker" id="+{[z{ZJ{JB-dk4^Uz~=A"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
.............ccc........
............cddc........
...........cddc.........
.........ccddc..........
.........cddc...........
.......ddccc............
.......dd...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="sprite"><block type="variables_get" id=";r7-N]U83WHhkWMwxF;{"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VCe]#Od#@5jhXQ/)5S[J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1$;pg+C_|5lhf,7Z1yXd"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="O)qhYZOLbV5xm}(B.HE?" x="340" y="200"><value name="period"><shadow type="timePicker" id="M4O8@/spdjVEBT2@]ELE"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c(Be+vjX}5|{oi9tfGm;"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DI7S!X?`PijtL,0IP4Gy"><value name="img"><shadow type="screen_image_picker" id="*Hzh|Ap4*xn!tzAkw+tZ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ru]Z[gZvRS2vm9=^j.6,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="aK.g$w(~Z+}*%jtU:j)N"><value name="sprite"><block type="variables_get" id="h`s-C*`oyHr9iJbg_kIJ"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x?XNwW.7aYlgd^+l5i0Q"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",duvcOj6TJM;SHID=j62"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RJYqJb~ul$OB*J^KGKPL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-m|v%iiKOAuOV|BPo/ix"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="target"><block type="variables_get" id="go=nK1vnuA6m6:,-:JGn"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="speed"><shadow type="math_number" id="WeNoer02/`^5_[+SWcaw"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U7`C#!G~j,d?fs0`:uh#"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="6Qx(0$$`kLp$!]b}w0}j"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="value"><shadow type="math_number" id="-@~,%[DFS8yPN=03WK]6"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Qaa{jiNvcjAFk66o;nDQ"/></value><next><block type="spritesetsetflag" id="`%xh!~Gah=6vm`hC*BJI"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-=W^B,9OIyG)f.zafSlh"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="on"><shadow type="toggleOnOff" id="m{w3a+Px3WMe=K@Vh.1Y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`0Pu1zT*%7zArQgB#TzT" x="70" y="470"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j2@oiZqzpIOj=CMtvN)+"><value name="color"><shadow type="colorindexpicker" id="-NzByP%KeeO/O_v(OsCj"><field name="index">7</field></shadow></value><next><block type="hudSetLife" id="}x},d4_kEy|%Rh1t8)xX"><value name="value"><shadow type="math_number" id="WjbOyl!4LL9hD*{[aCU."><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="B!b.aON!$ZPF4Twlbr{6"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mthOO8UMlQ`a5+]q)txO"><value name="img"><shadow type="screen_image_picker" id="$[~Hk8Hd=wKW8+8uk%PJ"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L@rcTC#YxPR~=XvoLZCb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="sYVwv[g3yS@rYKAC~mdu"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9z1{S+r%RW,=~1C#ri~%"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="on"><shadow type="toggleOnOff" id="jq2yt},t!1Q!Hz.:YejS"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="#*zWgP+2zL:iE0OVgjZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q(Jv13avp7iBrEENoXu9"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value><value name="vx"><shadow type="math_number" id=".N,ud@,$/$o;v-QLFJK("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JzpWjcD*G:4zZ7~1qop1"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?Z{n@~rj3v9?dgW6QTe[" x="90" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v=nU|+L9])BPB;Kr`*Rq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mu:GWLtiIk3uLo!.5%MN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j}ttNKSD6]yf`RlsmWh-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o!FclZz4Wh8eQ@*A.3p$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="m%4Q=`{4QO[|+0c1yi?b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="#[yN2Rxp@y+/0mg$ndv:"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="duration"><shadow type="timePicker" id="._u=hLYR+=^lLW4Gj=Le"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="e1T!N`J5U+_mR/Y]Zy1;"><value name="value"><shadow type="math_number" id="ylqx}IZh!)=b(8H@M)h;"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="v:(Jl{%8E4wn0rMNOlJ$" x="80" y="1080"><statement name="HANDLER"><block type="spritedestroy" id="=iPaP/Bls#+7]]VXoHS@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Uxsp2!_?OHgiVEI9WF8t"><field name="VAR" id=".dUuE7A0Mb/G(M1/qQ9A">DOOD KILLER PERSON</field></block></value></block></statement></block><block type="spritesoverlap" id="LUZ,V}E,_R%5Nf^-^Zta" x="80" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s^c%byJO+NiYC5d=jOto"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?xrM:YR-1GU*0zz09vxM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xbfrfsGL:fUb?B8=M(=b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mOb9ivYtKTU=tChk-]mI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`OmOi#:+Du@ROct(#Inx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="vNaF$uj2@9jxRRC`tJ@8"><field name="VAR" id="$dve5m]L2Nz1zf(,bv5[">DOOD DEAD GHOST</field></block></value><value name="duration"><shadow type="timePicker" id="HHU6`]Oqv=,ahkSH1f_["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(s,$0#H@mm:vVq19[rve"><value name="value"><shadow type="math_number" id="VcdFSLIG34S0U_:x3n!s"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>